### BEGIN whoami ###

root
### END whoami ###

### BEGIN echo Hi ###

Hi
### END echo Hi ###

### BEGIN whoami ###

root
### END whoami ###

### BEGIN ip addr ###

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
### END ip addr ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux, top -n 1 -d, id, w ###

### END ps aux, top -n 1 -d, id, w ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux, top -n 1 -d, id, w ###

### END ps aux, top -n 1 -d, id, w ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux, top -n 1 -d, id, w ###

### END ps aux, top -n 1 -d, id, w ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux, top -n 1 -d, id, w ###

### END ps aux, top -n 1 -d, id, w ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux, top -n 1 -d, id, w ###

### END ps aux, top -n 1 -d, id, w ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux, top -n 1 -d, id, w ###

### END ps aux, top -n 1 -d, id, w ###

### BEGIN hostname -f ###

localhost
### END hostname -f ###

### BEGIN ip addr show ###

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
### END ip addr show ###

### BEGIN cat /etc/network/interfaces ###

### END cat /etc/network/interfaces ###

### BEGIN ip ro show ###

default via 192.168.3.2 dev eth0 
### END ip ro show ###

### BEGIN ifconfig -a ###

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
### END ifconfig -a ###

### BEGIN hostname -f ###

localhost
### END hostname -f ###

### BEGIN ip addr show ###

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
### END ip addr show ###

### BEGIN cat /etc/network/interfaces ###

### END cat /etc/network/interfaces ###

### BEGIN ip ro show ###

default via 192.168.3.2 dev eth0 
### END ip ro show ###

### BEGIN ifconfig -a ###

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
### END ifconfig -a ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux ###

USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
### END ps aux ###

### BEGIN top -n 1 -d ###

### END top -n 1 -d ###

### BEGIN id ###

uid=0(root) gid=0(root) groups=0(root)
### END id ###

### BEGIN w ###

 00:48:03 up 31 min,  1 user,  load average: 0.35, 0.25, 0.20
### END w ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux ###

USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
### END ps aux ###

### BEGIN top -n 1 -d ###

### END top -n 1 -d ###

### BEGIN id ###

uid=0(root) gid=0(root) groups=0(root)
### END id ###

### BEGIN w ###

 00:48:51 up 32 min,  1 user,  load average: 0.25, 0.24, 0.20
### END w ###

### BEGIN ls -alh /home/*/ ###

total 16K
### END ls -alh /home/*/ ###

### BEGIN ls -alh /home/*/.ssh/ ###

### END ls -alh /home/*/.ssh/ ###

### BEGIN cat /home/*/.ssh/authorized_keys ###

### END cat /home/*/.ssh/authorized_keys ###

### BEGIN cat /home/*/.ssh/known_hosts ###

### END cat /home/*/.ssh/known_hosts ###

### BEGIN cat /home/*/.hist ###

### END cat /home/*/.hist ###

### BEGIN ls -alh /home/*/ ###

total 16K
### END ls -alh /home/*/ ###

### BEGIN ls -alh /home/*/.ssh/ ###

### END ls -alh /home/*/.ssh/ ###

### BEGIN cat /home/*/.ssh/authorized_keys ###

### END cat /home/*/.ssh/authorized_keys ###

### BEGIN cat /home/*/.ssh/known_hosts ###

### END cat /home/*/.ssh/known_hosts ###

### BEGIN cat /home/*/.hist ###

### END cat /home/*/.hist ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN /etc/security/passwd ###

### END /etc/security/passwd ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN /etc/security/passwd ###

### END /etc/security/passwd ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN rpm -qa --last | head ###

devtoolset-7-toolchain-7.1-4.el7.x86_64       Tue 15 Feb 2022 08:26:02 PM UTC
### END rpm -qa --last | head ###

### BEGIN yum list | grep installed ###

nodejs-read-installed.noarch               0.2.4-1.el7            sng-epel      
### END yum list | grep installed ###

### BEGIN cat /etc/apt/sources.list ###

### END cat /etc/apt/sources.list ###

### BEGIN ls -l /etc/yum.repos.d/ ###

total 36
### END ls -l /etc/yum.repos.d/ ###

### BEGIN cat /etc/yum.conf ###

[main]
### END cat /etc/yum.conf ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux ###

USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
### END ps aux ###

### BEGIN top -n 1 -d ###

### END top -n 1 -d ###

### BEGIN id ###

uid=0(root) gid=0(root) groups=0(root)
### END id ###

### BEGIN w ###

 03:05:10 up 25 min,  1 user,  load average: 0.16, 0.25, 0.23
### END w ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux ###

USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
### END ps aux ###

### BEGIN who -a ###

           system boot  2022-03-02 02:40
### END who -a ###

### BEGIN id ###

uid=0(root) gid=0(root) groups=0(root)
### END id ###

### BEGIN w ###

 03:06:21 up 26 min,  1 user,  load average: 0.32, 0.27, 0.24
### END w ###

### BEGIN hostname -f ###

localhost
### END hostname -f ###

### BEGIN ip addr show ###

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
### END ip addr show ###

### BEGIN cat /etc/network/interfaces ###

### END cat /etc/network/interfaces ###

### BEGIN ip ro show ###

default via 192.168.3.2 dev eth0 
### END ip ro show ###

### BEGIN ifconfig -a ###

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
### END ifconfig -a ###

### BEGIN hostname -f ###

localhost
### END hostname -f ###

### BEGIN ip addr show ###

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
### END ip addr show ###

### BEGIN route -n ###

Kernel IP routing table
### END route -n ###

### BEGIN ip ro show ###

default via 192.168.3.2 dev eth0 
### END ip ro show ###

### BEGIN ifconfig -a ###

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
### END ifconfig -a ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN /etc/security/passwd ###

### END /etc/security/passwd ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN cat /etc/security/passwd ###

### END cat /etc/security/passwd ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN getent_group ###

### END getent_group ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN pdbedit -L -w ###

### END pdbedit -L -w ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN cat /etc/aliases ###

#
### END cat /etc/aliases ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN cat /etc/passwd ###

root:x:0:0:root:/root:/bin/bash
### END cat /etc/passwd ###

### BEGIN cat /etc/shadow ###

root:$1$ZiwvMncP$jf0x9w7qdxxCM7CDVlsdm1:19037:0:99999:7:::
### END cat /etc/shadow ###

### BEGIN ypcat passwd ###

### END ypcat passwd ###

### BEGIN cat/etc/group ###

### END cat/etc/group ###

### BEGIN getent passwd ###

root:x:0:0:root:/root:/bin/bash
### END getent passwd ###

### BEGIN ls -alh /home/*/ ###

total 16K
### END ls -alh /home/*/ ###

### BEGIN ls -alh /home/*/.ssh/ ###

### END ls -alh /home/*/.ssh/ ###

### BEGIN cat /home/*/.ssh/authorized_keys ###

### END cat /home/*/.ssh/authorized_keys ###

### BEGIN cat /home/*/.ssh/known_hosts ###

### END cat /home/*/.ssh/known_hosts ###

### BEGIN cat /home/*/.hist ###

### END cat /home/*/.hist ###

### BEGIN ls -alh /home/*/ ###

total 16K
### END ls -alh /home/*/ ###

### BEGIN find /home/*/.vnc /home/*/.subversion -type f ###

### END find /home/*/.vnc /home/*/.subversion -type f ###

### BEGIN grep ^ssh /home/*/.hist ###

### END grep ^ssh /home/*/.hist ###

### BEGIN grep ^telnet /home/*/.hist ###

### END grep ^telnet /home/*/.hist ###

### BEGIN cat /home/*/.viminfo ###

### END cat /home/*/.viminfo ###

### BEGIN cat /etc/hosts ###

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 freepbx.sangoma.local
### END cat /etc/hosts ###

### BEGIN cat /etc/sysctl.conf ###

# sysctl settings are defined through files in
### END cat /etc/sysctl.conf ###

### BEGIN cat /etc/syslog.conf ###

### END cat /etc/syslog.conf ###

### BEGIN cat /etc/resolv.conf ###

; generated by /usr/sbin/dhclient-script
### END cat /etc/resolv.conf ###

### BEGIN cat /etc/exports ###

### END cat /etc/exports ###

### BEGIN cat /etc/hosts ###

127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 freepbx.sangoma.local
### END cat /etc/hosts ###

### BEGIN cat /etc/sysctl.conf ###

# sysctl settings are defined through files in
### END cat /etc/sysctl.conf ###

### BEGIN cat /etc/auto_master ###

### END cat /etc/auto_master ###

### BEGIN cat /etc/resolv.conf ###

; generated by /usr/sbin/dhclient-script
### END cat /etc/resolv.conf ###

### BEGIN cat /etc/fstab ###


### END cat /etc/fstab ###

### BEGIN uname -a ###

Linux freepbx.sangoma.local 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
### END uname -a ###

### BEGIN lsb_release -d ###

### END lsb_release -d ###

### BEGIN /etc/os-release ###

### END /etc/os-release ###

### BEGIN /etc/redhat-release ###

### END /etc/redhat-release ###

### BEGIN /etc/issue ###

### END /etc/issue ###

### BEGIN rpm -qa --last | head ###

devtoolset-7-toolchain-7.1-4.el7.x86_64       Tue 15 Feb 2022 08:26:02 PM UTC
### END rpm -qa --last | head ###

### BEGIN yum list | grep installed ###

nodejs-read-installed.noarch               0.2.4-1.el7            sng-epel      
### END yum list | grep installed ###

### BEGIN cat /etc/apt/sources.list ###

### END cat /etc/apt/sources.list ###

### BEGIN ls -l /etc/yum.repos.d/ ###

total 36
### END ls -l /etc/yum.repos.d/ ###

### BEGIN cat /etc/yum.conf ###

[main]
### END cat /etc/yum.conf ###

### BEGIN cd /usr/bin ###

### END cd /usr/bin ###

### BEGIN touch body_file.tx ###

### END touch body_file.tx ###

### BEGIN cd /usr/bin ###

### END cd /usr/bin ###

### BEGIN touch body_file.tx ###

### END touch body_file.tx ###

