Command being run: sudo -S lsof -p 148658 COMMAND    PID     USER   FD      TYPE DEVICE SIZE/OFF   NODE NAME
ls      148658 p.dalton  cwd       DIR    8,1     4096 258069 /home/p.dalton
ls      148658 p.dalton  rtd       DIR    8,1     4096      2 /
ls      148658 p.dalton  txt       REG    8,1  6597697 258133 /usr/local/bin/ls
ls      148658 p.dalton  mem       REG    8,1  2029560   2575 /usr/lib/x86_64-linux-gnu/libc-2.31.so
ls      148658 p.dalton  mem       REG    8,1   157224  20034 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
ls      148658 p.dalton  mem       REG    8,1   191472   2570 /usr/lib/x86_64-linux-gnu/ld-2.31.so
ls      148658 p.dalton    0r      CHR    1,3      0t0      6 /dev/null
ls      148658 p.dalton    1w      REG    8,1      765 258258 /home/p.dalton/.d.log
ls      148658 p.dalton    2w      REG    8,1      765 258258 /home/p.dalton/.d.log
ls      148658 p.dalton    3r      CHR    1,3      0t0      6 /dev/null
ls      148658 p.dalton    4u      REG    8,1        6 258299 /home/p.dalton/d.pid
ls      148658 p.dalton    5u     IPv6 959366      0t0    TCP *:http-alt (LISTEN)
ls      148658 p.dalton    7u  a_inode   0,14        0  10376 [eventpoll]
ls      148658 p.dalton    8r     FIFO   0,13      0t0 959367 pipe
ls      148658 p.dalton    9w     FIFO   0,13      0t0 959367 pipe
End of sudo -S lsof -p 148658 CommandCommand being run: sudo -S lsof -p 25680 COMMAND   PID USER   FD      TYPE             DEVICE SIZE/OFF   NODE NAME
snapd   25680 root  cwd       DIR                8,1     4096      2 /
snapd   25680 root  rtd       DIR                8,1     4096      2 /
snapd   25680 root  txt       REG                8,1 30955760  16810 /usr/lib/snapd/snapd
snapd   25680 root  DEL       REG                8,1            3467 /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
snapd   25680 root  DEL       REG                8,1            3460 /usr/lib/x86_64-linux-gnu/libnss_dns-2.31.so
snapd   25680 root  DEL       REG                8,1            3461 /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
snapd   25680 root  DEL       REG                8,1            3453 /usr/lib/x86_64-linux-gnu/libc-2.31.so
snapd   25680 root  DEL       REG                8,1            3466 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
snapd   25680 root  DEL       REG                8,1            3449 /usr/lib/x86_64-linux-gnu/ld-2.31.so
snapd   25680 root    0r      CHR                1,3      0t0      6 /dev/null
snapd   25680 root    1u     unix 0xffff89caeb601c00      0t0 120340 type=STREAM
snapd   25680 root    2u     unix 0xffff89caeb601c00      0t0 120340 type=STREAM
snapd   25680 root    3u     unix 0xffff89ca3c94c800      0t0 120744 type=STREAM
snapd   25680 root    5u     unix 0xffff89ca41db5000      0t0 120154 /run/snapd.socket type=STREAM
snapd   25680 root    6u  a_inode               0,14        0  10376 [eventpoll]
snapd   25680 root    7u     unix 0xffff89ca41db5400      0t0 120155 /run/snapd-snap.socket type=STREAM
snapd   25680 root    8u  netlink                         0t0 121049 KOBJECT_UEVENT
snapd   25680 root    9r     FIFO               0,13      0t0 121050 pipe
snapd   25680 root   10w     FIFO               0,13      0t0 121050 pipe
End of sudo -S lsof -p 25680 Command